# This is the PyAudio distribution makefile. You probably
# don't care about this unless you're interested in making
# PyAudio binary packages for various platforms.

.PHONY: pyaudio_lib docs clean

VERSION := 0.2.3

BUILDDIR     := build
DISTDIR      := dist
PACKAGINGDIR := packaging

SRCFILES = _portaudiomodule.c \
	   _portaudiomodule.h \
           pyaudio.py         \
           setup.py

# documentation

EPYDOC=epydoc
DOCS_OUTPUT=docs/
DOC_NAME := PyAudio-$(VERSION)
DOC_URL=http://people.csail.mit.edu/hubert/pyaudio/


# windows / mingw

WIN32_PYTHON24 := /cygdrive/c/Python24/python.exe
WIN32_PYTHON25 := /cygdrive/c/Python25/python.exe
WIN32_PYTHON26 := /cygdrive/c/Python26/python.exe

# distribution output:
WIN32_PKG          := $(DISTDIR)/PyAudio-$(VERSION).win32.exe
WIN32_PYTHON24_PKG := $(DISTDIR)/pyaudio-$(VERSION).py24.exe
WIN32_PYTHON25_PKG := $(DISTDIR)/pyaudio-$(VERSION).py25.exe
WIN32_PYTHON26_PKG := $(DISTDIR)/pyaudio-$(VERSION).py26.exe

# mac os x:

SYSTEM_PYTHON25_DIR := /System/Library/Frameworks/Python.framework/Versions/2.5/bin
MAC_PYTHON26_DIR := /Library/Frameworks/Python.framework/Versions/2.6/bin
MAC_PYTHON25_DIR := /Library/Frameworks/Python.framework/Versions/2.5/bin
MAC_PYTHON24_DIR := /Library/Frameworks/Python.framework/Versions/2.4/bin

SYSTEM_PYTHON25_BDIST := /usr/local/bin/bdist_mpkg
MAC_PYTHON26_BDIST := $(MAC_PYTHON26_DIR)/bdist_mpkg
MAC_PYTHON25_BDIST := $(MAC_PYTHON25_DIR)/bdist_mpkg
MAC_PYTHON24_BDIST := $(MAC_PYTHON24_DIR)/bdist_mpkg

# original names (output of bdist_mpkg)
PYTHON26_PKG := $(DISTDIR)/PyAudio-$(VERSION)-py2.6-macosx10.5.mpkg
PYTHON25_PKG := $(DISTDIR)/PyAudio-$(VERSION)-py2.5-macosx10.5.mpkg
PYTHON24_PKG := $(DISTDIR)/PyAudio-$(VERSION)-py2.4-macosx10.5.mpkg

# target names (what we rename to)
SYS_PYTHON25_PKG := $(DISTDIR)/PyAudio-$(VERSION)-sys-py2.5-macosx10.5.mpkg
MAC_PYTHON26_PKG := $(DISTDIR)/PyAudio-$(VERSION)-mac-py2.6-macosx10.5.mpkg
MAC_PYTHON25_PKG := $(DISTDIR)/PyAudio-$(VERSION)-mac-py2.5-macosx10.5.mpkg
MAC_PYTHON24_PKG := $(DISTDIR)/PyAudio-$(VERSION)-mac-py2.4-macosx10.5.mpkg

# meta package containing all installers
MPKG_INSTALLER := $(DISTDIR)/pyaudio-$(VERSION).mpkg

PACKAGEMAKER := /Developer/Applications/Utilities/PackageMaker.app/Contents/MacOS/PackageMaker
PACKAGEDOC := packaging/pyaudio-$(VERSION)-mpkg.pmdoc

VOLNAME_FILENAME := pyaudio-$(VERSION)
VOLNAME := PyAudio\ $(VERSION)
DS_STORE := DS_Store-$(VERSION)
# add 20480 sectors (~10MB) for safety; we'll shrink it later
SECTORS = `du -s $(MPKG_INSTALLER) | awk '{print $$1 + 20480}'`
HDIUTIL = hdiutil
MAC_SNAKEY = snakey.tif

# final dmg:
DMG := $(DISTDIR)/$(VOLNAME_FILENAME).dmg

what: 
	@echo $(MAC_PYTHON24_PKG)
	@echo "make targets:"
	@echo
	@echo " win32      : windows installer"
	@echo " macosx     : mac os x installer"
	@echo " deb        : debian package"
	@echo " docs       : documentation"
	@echo " clean      : clean"

clean:
	rm -rf build dist

######################################################################
# Mac OS X
######################################################################

$(SYS_PYTHON25_PKG): $(SRCFILES)
	@echo "Building System Python 2.5 Package"
	@$(SYSTEM_PYTHON25_DIR)/python setup.py build --static-link	
	@$(SYSTEM_PYTHON25_BDIST)
	@sleep 2 # bdist returns before it's done?
	@mv $(PYTHON25_PKG) $(SYS_PYTHON25_PKG)

$(MAC_PYTHON26_PKG): $(SRCFILES)
	@echo "Building MacPython 2.6 Package"
	@$(MAC_PYTHON26_DIR)/python setup.py build --static-link	
	@$(MAC_PYTHON26_BDIST)
	@sleep 2
	@mv $(PYTHON26_PKG) $(MAC_PYTHON26_PKG)

$(MAC_PYTHON25_PKG): $(SRCFILES)
	@echo "Building MacPython 2.5 Package"
	@$(MAC_PYTHON25_DIR)/python setup.py build --static-link	
	@$(MAC_PYTHON25_BDIST)
	@sleep 2
	@mv $(PYTHON25_PKG) $(MAC_PYTHON25_PKG)

$(MAC_PYTHON24_PKG): $(SRCFILES)
	@echo "Building MacPython 2.4 Package"
	@$(MAC_PYTHON24_DIR)/python setup.py build --static-link	
	@$(MAC_PYTHON24_BDIST)
	@sleep 2
	@mv $(PYTHON24_PKG) $(MAC_PYTHON24_PKG)

$(MPKG_INSTALLER): $(SYS_PYTHON25_PKG) $(MAC_PYTHON26_PKG) $(MAC_PYTHON25_PKG)\
		   $(MAC_PYTHON24_PKG)
	@echo "Making Meta Package"
	@$(PACKAGEMAKER) --doc $(PACKAGEDOC) --out $(MPKG_INSTALLER)

$(DMG): $(MPKG_INSTALLER)
	@rm -f $(DISTDIR)/$(VOLNAME_FILENAME).dmg
	@echo "Creating a DMG with $(SECTORS) sectors"

	@$(HDIUTIL) create -sectors $(SECTORS) -fs HFS+ \
		-volname $(VOLNAME) $(DISTDIR)/$(VOLNAME_FILENAME).dmg

	@$(HDIUTIL) attach $(DISTDIR)/$(VOLNAME_FILENAME).dmg

	@echo "Copying Data"
	@mkdir /Volumes/$(VOLNAME)/.packaging
	@cp $(PACKAGINGDIR)/$(DS_STORE) /Volumes/$(VOLNAME)/.DS_Store
	@cp $(PACKAGINGDIR)/$(MAC_SNAKEY) \
		/Volumes/$(VOLNAME)/.packaging/$(MAC_SNAKEY)
	@cp -r $(MPKG_INSTALLER) /Volumes/$(VOLNAME)/Install\ PyAudio.mpkg
	@SetFile -a E /Volumes/$(VOLNAME)/Install\ PyAudio.mpkg

	@echo "Done Copying"
	@$(HDIUTIL) detach /Volumes/$(VOLNAME)

	cp $(DISTDIR)/$(VOLNAME_FILENAME).dmg $(DISTDIR)/$(VOLNAME_FILENAME).rw.dmg

	@echo "Resizing DMG"
	@$(HDIUTIL) resize -sectors \
		`$(HDIUTIL) resize $(DISTDIR)/$(VOLNAME_FILENAME).dmg | awk '{print $$1}'` $(DISTDIR)/$(VOLNAME_FILENAME).dmg

	@echo "Compressing DMG"
	@$(HDIUTIL) convert -imagekey zlib-level=9 -format UDZO \
		$(DISTDIR)/$(VOLNAME_FILENAME).dmg           \
		-o $(DISTDIR)/$(VOLNAME_FILENAME).tmp.dmg

	@mv $(DISTDIR)/$(VOLNAME_FILENAME).tmp.dmg \
	    $(DISTDIR)/$(VOLNAME_FILENAME).dmg

macosx: $(DMG)

######################################################################
# Win32
######################################################################

$(WIN32_PYTHON24_PKG): $(SRCFILES)
	@$(WIN32_PYTHON24) setup.py build -cmingw32 --static-link
	@$(WIN32_PYTHON24) setup.py bdist_wininst --skip-build -t PyAudio \
		--bitmap=$(PACKAGINGDIR)/win-background.bmp
	@mv $(WIN32_PKG) $(WIN32_PYTHON24_PKG)

$(WIN32_PYTHON25_PKG): $(SRCFILES)
	@$(WIN32_PYTHON25) setup.py build -cmingw32 --static-link
	@$(WIN32_PYTHON25) setup.py bdist_wininst --skip-build -t PyAudio \
		--bitmap=$(PACKAGINGDIR)/win-background.bmp
	@mv $(WIN32_PKG) $(WIN32_PYTHON25_PKG)

$(WIN32_PYTHON26_PKG): $(SRCFILES)
	@$(WIN32_PYTHON26) setup.py build -cmingw32 --static-link
	@$(WIN32_PYTHON26) setup.py bdist_wininst --skip-build -t PyAudio \
		--bitmap=$(PACKAGINGDIR)/win-background.bmp
	@mv $(WIN32_PKG) $(WIN32_PYTHON26_PKG)

win32: $(WIN32_PYTHON26_PKG) $(WIN32_PYTHON25_PKG) $(WIN32_PYTHON24_PKG)

######################################################################
# Debian
######################################################################

deb:
	debuild -uc -us

######################################################################
# Documentation
######################################################################

docs:
	$(EPYDOC) -v -o $(DOCS_OUTPUT) --name $(DOC_NAME) --url $(DOC_URL) \
	--no-private pyaudio.py
